[gd_scene load_steps=9 format=3 uid="uid://7u4lcflylb5g"]

[ext_resource type="Script" path="res://HUD/hud.gd" id="1_jjqvf"]
[ext_resource type="Texture2D" uid="uid://8ycw0fuvfkce" path="res://HUD/Art Assets/hud 4 boxes.png" id="1_jtmo7"]
[ext_resource type="Texture2D" uid="uid://dwbchwu1wgxa3" path="res://HUD/Art Assets/Selector.png" id="2_3gjbi"]
[ext_resource type="Texture2D" uid="uid://bukfo47c5kair" path="res://HUD/Art Assets/Flare Timer Anim 1.png" id="4_3j612"]
[ext_resource type="Texture2D" uid="uid://c6bps0corv4u7" path="res://HUD/Art Assets/Timer End.png" id="4_70v2k"]
[ext_resource type="Texture2D" uid="uid://b38hcepauxrc5" path="res://HUD/Art Assets/Flare Timer Anim 2.png" id="5_qcp1j"]
[ext_resource type="Texture2D" uid="uid://ddt0avpm2fpil" path="res://HUD/Art Assets/Flare Timer Anim 3.png" id="6_mg55s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yl8u6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3j612")
}, {
"duration": 1.0,
"texture": ExtResource("5_qcp1j")
}, {
"duration": 1.0,
"texture": ExtResource("6_mg55s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_70v2k")
}],
"loop": true,
"name": &"end",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jjqvf")

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(576, 680)
scale = Vector2(0.77, 0.65)
texture = ExtResource("1_jtmo7")

[node name="Selector" type="Sprite2D" parent="."]
position = Vector2(460.25, 680)
scale = Vector2(0.629167, 0.534979)
texture = ExtResource("2_3gjbi")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 17.0
offset_top = 63.0
offset_right = 178.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 25

[node name="GameTimer" type="Timer" parent="."]

[node name="TimerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 39)
rotation = 0.598648
scale = Vector2(1.96, 1.62)
sprite_frames = SubResource("SpriteFrames_yl8u6")
animation = &"end"

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
