[gd_scene load_steps=3 format=3 uid="uid://curbnaklfty3"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_7g0cg"]
[ext_resource type="PackedScene" uid="uid://7u4lcflylb5g" path="res://HUD/hud.tscn" id="2_n1fde"]

[node name="Main" type="Node"]
script = ExtResource("1_7g0cg")

[node name="HUD" parent="." instance=ExtResource("2_n1fde")]
