[gd_scene load_steps=3 format=3 uid="uid://wlkqxq78gn0j"]

[ext_resource type="Script" path="res://Character/ladder.gd" id="1_4l3hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kc56"]
size = Vector2(15, 121)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_4l3hl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_2kc56")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
